# youjianxin-workspace

./: .gitignore  CLAUDE.md  README.md
dating-server/dating-common/: ALERT.md  README.md  pom.xml
dating-server/dating-common/src/main/java/com/dating/common/alert/: AlertAutoConfiguration.java  AlertEvent.java  AlertEventFactory.java  AlertLevel.java  AlertNotifier.java  AlertProperties.java  DefaultAlertNotifier.java  HostInfo.java  SummaryEvent.java
dating-server/dating-common/src/main/java/com/dating/common/bizid/: BizIdAutoConfiguration.java  BizIdGenerator.java  BizIdGeneratorImpl.java  BizIdOverflowException.java  BizIdProperties.java  BizIdSeqMapper.java
dating-server/dating-common/src/main/java/com/dating/common/storage/: ObjectNotFoundException.java  ObjectStorage.java  ObjectStorageAutoConfiguration.java  ObjectStorageException.java  ObjectStorageProperties.java  S3ObjectStorage.java
dating-server/dating-common/src/main/resources/sql/: biz_id_seq.sql
dating-server/dating-common/src/test/java/com/dating/common/alert/: AlertEndToEndIT.java  AlertTestApplication.java  DefaultAlertNotifierTest.java
dating-server/dating-common/src/test/java/com/dating/common/bizid/: BizIdGeneratorIT.java  TestApplication.java
dating-server/dating-common/src/test/resources/: application.properties
dating-server/im-service/: Dockerfile  pom.xml
dating-server/im-service/src/main/java/com/dating/im/: HealthController.java  ImApplication.java
dating-server/im-service/src/main/java/com/dating/im/adaptor/: ImProviderAdaptor.java  OpenImAdaptor.java  TencentImAdaptor.java
dating-server/im-service/src/main/java/com/dating/im/client/: AiChatGrpcClient.java  LiveKitTokenGenerator.java  OpenImApiClient.java  PaymentGrpcClient.java  UserProfileGrpcClient.java  VisionAgentGrpcClient.java
dating-server/im-service/src/main/java/com/dating/im/config/: AppConfig.java  ImMessageProperties.java  PresenceProperties.java
dating-server/im-service/src/main/java/com/dating/im/constant/: PresenceKeys.java
dating-server/im-service/src/main/java/com/dating/im/grpc/: ImGrpcService.java
dating-server/im-service/src/main/java/com/dating/im/handler/: AiReplyDispatcher.java  BeforeSendHandler.java  CoinChargeDispatcher.java  DhTypingEmitter.java  ImEventDispatcher.java  MessageSentHandler.java  PresenceHandler.java
dating-server/im-service/src/main/java/com/dating/im/job/: PresenceSweepJob.java
dating-server/im-service/src/main/java/com/dating/im/manager/: PresenceRedisManager.java
dating-server/im-service/src/main/java/com/dating/im/model/: CallbackResult.java  ImMessage.java
dating-server/im-service/src/main/java/com/dating/im/notification/: MatchSuccessNotifier.java  NotificationKeys.java  NotificationPayload.java  NotificationService.java
dating-server/im-service/src/main/java/com/dating/im/recorder/: JpaMessageRecorder.java  (+2 more)
dating-server/im-service/src/main/resources/: application.yml
dating-server/match-service/: Dockerfile  pom.xml
dating-server/match-service/src/main/java/com/dating/match/: MatchApplication.java
dating-server/match-service/src/main/resources/: application.yml
dating-server/match-service/src/main/resources/db/migration/: V1__init_match_tables.sql  V2__like_record.sql  V3__visit_record.sql  V4__dh_interaction_task.sql
dating-server/match-service/src/test/resources/: application.yml
dating-server/mobile-gateway/: Dockerfile  pom.xml
dating-server/mobile-gateway/src/main/java/com/dating/mobilegateway/: MobileGatewayApplication.java
dating-server/mobile-gateway/src/main/resources/: application.yml
dating-server/mobile-gateway/src/main/resources/db/migration/: V1__init_schema.sql
dating-server/payment-service/: .dockerignore  Dockerfile  Makefile  pom.xml
dating-server/payment-service/doc/: payment.md  paypal.md  stripe.md
dating-server/payment-service/src/main/java/com/dating/payment/: PaymentApplication.java
dating-server/payment-service/src/main/resources/: application.yml  logback-spring.xml
dating-server/payment-service/src/main/resources/db/migration/: V1__init_payment_core_tables.sql  V2__rename_order_no_to_order_id.sql  V3__create_coin_tables.sql  V4__add_paid_coin.sql  V5__add_granted_status.sql  V6__add_subscription_and_idempotency.sql
dating-server/payment-service/src/main/resources/static/: index.html
dating-server/payment-service/src/main/resources/static/paypal/: app.js  index.html
dating-server/post-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
dating-server/post-service/deploy/: .env.deploy.example  docker-compose.dev.yml
dating-server/post-service/src/main/java/com/dating/post/: PostApplication.java
dating-server/post-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
dating-server/post-service/src/main/resources/db/migration/: V20260615_01__init_post_tables.sql
dating-server/post-service/src/main/resources/mapper/: PostLikeMapper.xml
dating-server/user-service/: .dockerignore  Dockerfile  pom.xml
dating-server/user-service/scripts/: gen-geo-city-seed.py
dating-server/user-service/src/main/java/com/dating/user/: UserApplication.java
dating-server/user-service/src/main/resources/: application.yml
dating-server/user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__user_type_constraint.sql  V3__add_geo_fields.sql  V4__seed_geo_city.sql  V5__add_beauty_race.sql
proto/: gen-python.sh  pom.xml
proto/chat/: chat.proto  pom.xml
proto/chat/python/: pyproject.toml
proto/chat/python/dating_proto_youjianxin_chat/: chat_pb2.py  chat_pb2_grpc.py
proto/common/: base_response.proto
proto/im/: im.proto  pom.xml
proto/match/: match.proto  pom.xml
proto/payment/: payment.proto  pom.xml
proto/post/: pom.xml  post.proto
proto/user/: pom.xml  user.proto
proto/user/python/: pyproject.toml
proto/user/python/dating_proto_youjianxin_user/: user_pb2.py  user_pb2_grpc.py
proto/vision/: pom.xml  vision.proto
proto/vision/python/: pyproject.toml
proto/vision/python/dating_proto_youjianxin_vision/: vision_pb2.py  vision_pb2_grpc.py
(+433 files in other folders)
