<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.dating</groupId>
    <artifactId>match-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>match-service</name>
    <description>dating-server 匹配服务（划卡 / Like / 匹配 / 访客）</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>

        <!-- Proto SDK 版本（由 proto 仓库发布）。match-proto 为本服务自有契约。 -->
        <match-proto.version>0.1.1-SNAPSHOT</match-proto.version>
        <!-- 匹配成功后调 im-service SendMessage(type=CUSTOM, metadata.action=...) 表达 3 类副作用;
             0.9.0 起加 ListOnlineUserIds / ListRecentOfflineUsers,DH 模拟计划用 -->
        <im-proto.version>0.1.1-SNAPSHOT</im-proto.version>
        <!-- 召回(UserRecommendationService) + 拉资料(BatchGetProfile) + DH 同 state 不同 city 覆盖;user-proto 1.0.0 起服务改名 -->
        <user-proto.version>0.1.1-SNAPSHOT</user-proto.version>
        <!-- 配额(GetSubscription) + SuperHi 扣金币(ConsumeCoins idempotent);payment-proto 0.5.0 引入 -->
        <payment-proto.version>0.1.1-SNAPSHOT</payment-proto.version>
        <!-- gRPC 版本需与 proto 仓库各 *-proto 编译所用版本一致（对齐 user-service / payment-service） -->
        <grpc.version>1.68.1</grpc.version>

        <redisson.version>3.34.1</redisson.version>
        <shedlock.version>5.16.0</shedlock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Alibaba BOM：统管 nacos-config / nacos-discovery 版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Proto SDK：本服务对外契约（MatchService stub） -->
        <dependency>
            <groupId>com.dating.youjianxin.proto</groupId>
            <artifactId>match-proto</artifactId>
            <version>${match-proto.version}</version>
        </dependency>
        <!-- Proto SDK：下游 im-service（SendMessage 建会话） -->
        <dependency>
            <groupId>com.dating.youjianxin.proto</groupId>
            <artifactId>im-proto</artifactId>
            <version>${im-proto.version}</version>
        </dependency>
        <!-- Proto SDK：下游 user-service（候选用户属性） -->
        <dependency>
            <groupId>com.dating.youjianxin.proto</groupId>
            <artifactId>user-proto</artifactId>
            <version>${user-proto.version}</version>
        </dependency>

        <!-- Proto SDK：下游 payment-service（订阅档位查询 + SuperHi 扣金币） -->
        <dependency>
            <groupId>com.dating.youjianxin.proto</groupId>
            <artifactId>payment-proto</artifactId>
            <version>${payment-proto.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- MyBatis-Plus（Spring Boot 3.x starter） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.9</version>
        </dependency>

        <!-- MyBatis-Plus 3.5.9 起把 jsqlparser 拆成独立 artifact,PaginationInnerInterceptor 依赖它,必须显式加 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>3.5.9</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Redisson：分布式锁（lock:match:...） -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
            <!-- 排除 netty-tcnative-boringssl-static:glibc-only 原生库,alpine musl 加载 SIGSEGV;
                 我们用纯 Java SSL/明文,不需要 OpenSSL provider -->
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-classes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ShedLock：@Scheduled 任务跨实例互斥（推荐池刷新 / 访客刷盘） -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-redis-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>

        <!-- gRPC server：对网关暴露 MatchService -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>3.1.0.RELEASE</version>
            <exclusions>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-api</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-core</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-netty-shaded</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-protobuf</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-stub</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-inprocess</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-services</artifactId></exclusion>
            </exclusions>
        </dependency>
        <!-- gRPC client：调用 im-service / user-service，经 Nacos discovery:/// 寻址 -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>3.1.0.RELEASE</version>
            <exclusions>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-api</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-core</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-netty-shaded</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-protobuf</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-stub</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-inprocess</artifactId></exclusion>
                <exclusion><groupId>io.grpc</groupId><artifactId>grpc-services</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-inprocess</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!-- Nacos：配置中心 + 服务发现（gRPC discovery:/// 依赖它） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway 数据库迁移 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Micrometer Prometheus：/actuator/prometheus 指标 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Nexus 仓库配置：通过 maven-public group 获取 *-proto SDK -->
    <repositories>
        <repository>
            <id>jianjiange-public</id>
            <url>https://nexus.jianjiange.site/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
