<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.dating</groupId>
    <artifactId>dating-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dating-common</name>
    <description>dating-server 公共模块（BizIdGenerator / ObjectStorage / Alert 企业微信告警）</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <aws-sdk.version>2.31.0</aws-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AWS SDK v2 BOM:对齐所有 software.amazon.awssdk:* 子模块版本(将来加 sts/sqs 不再 pin) -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 对象存储(S3 兼容,全环境 iDrive e2),封装在 com.dating.common.storage -->
        <!-- 排掉默认的 async netty 和 apache 同步 HTTP 客户端,省 ~6MB jar + 冷启动 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>apache-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 同步 HTTP 客户端:基于 JDK HttpURLConnection,无额外依赖 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 发布到内部 Nexus,业务服务(user/im/mobile-gateway 等)在 Dockerfile 内 mvn dependency:go-offline 时从这里拉。
         server id 与 proto-snapshot 复用:jianjiange-releases / jianjiange-snapshots,凭据走 Jenkins credential `nexus-deployer`。-->
    <distributionManagement>
        <repository>
            <id>jianjiange-releases</id>
            <name>jianjiange-releases</name>
            <url>https://nexus.jianjiange.site/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>jianjiange-snapshots</id>
            <name>jianjiange-snapshots</name>
            <url>https://nexus.jianjiange.site/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
