<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Workspace 唯一的 proto 仓库,多模块布局:
        - 每个服务一个子模块,产出独立 jar(避免 gateway 一次拉全宇宙)
        - common 共享 .proto 暂时按需各模块自带,避免引入 common-proto 增加包数;
          多模块都要 common 时(典型如 mobile-gateway 同时依赖多个 service proto)
          再抽出 common-proto

        mvn -q -DskipTests install            # 安装全部子模块到 ~/.m2
        mvn -q -DskipTests install -pl post   # 只装某个
    -->

    <groupId>com.dating.youjianxin.proto</groupId>
    <artifactId>youjianxin-proto-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>youjianxin-proto-parent</name>
    <description>youjianxin workspace proto aggregator</description>

    <modules>
        <module>post</module>
        <module>user</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <protobuf.version>4.28.3</protobuf.version>
        <grpc.version>1.68.1</grpc.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <annotations.api.version>2.1.1</annotations.api.version>
    </properties>

    <!--
        发布到共享 Nexus(student-dev-guide §6.5 / dev-onboarding §8.1):
        - SNAPSHOT 推 maven-snapshots, release 推 maven-releases
        - 账号配在 ~/.m2/settings.xml 的 server id=nexus,不入仓
    -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://nexus.jianjiange.site/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>https://nexus.jianjiange.site/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
